category: AWSAPIGATEWAYDEPLOYMENT
lookups:
- entityTypes:
  - domain: INFRA
    type: AWSAPIGATEWAYDEPLOYMENT
  tags:
    matchingMode: ALL
    predicates:
      - tagKeys: ["DeploymentId"]
        field: DeploymentId
      - tagKeys: ["RestApiId"]
        field: RestApiId
    onMatch:
      onMultipleMatches: RELATE_ALL
    onMiss:
      action: CREATE_UNINSTRUMENTED
      uninstrumented:
        type: AWSAPIGATEWAYDEPLOYMENT